# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否hash路由模式
VITE_USE_HASH = false

# base api
VITE_BASE_API = '/api'

# 是否启用MOCK
VITE_USE_MOCK = true

# 是否启用压缩
VITE_USE_COMPRESS = true

# 压缩类型
VITE_COMPRESS_TYPE = gzip

# api路径
# VITE_BASE_URL = 'http://localhost:8080'
VITE_BASE_URL = 'https://e33c-2409-8a00-1a52-b580-1586-fb05-6a4-eb8d.ngrok-free.app/admin'